{
  "name": "pinyin-tool-extension",
  "version": "1.0.0",
  "description": "Chrome extension for Chinese text pinyin annotations and translations",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "epubjs": "^0.3.93",
    "firebase": "^12.11.0",
    "pinyin-pro": "^3",
    "tesseract.js": "^5"
  },
  "devDependencies": {
    "@types/chrome": "^0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26",
    "typescript": "^5",
    "vite": "^6",
    "vite-plugin-web-extension": "^4",
    "vitest": "^4",
    "vitest-chrome-mv3": "^1"
  }
}
